#user  nobody;
worker_processes  4;
error_log  d:/http/nginx-1.9.12/logs/nginx.error.log  info;
pid        d:/http/nginx-1.9.12/nginx.pid;
events {
    worker_connections  1024;
}

http {
    server_tokens off;
    include       mime.types;
    default_type  application/octet-stream;
    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';
    access_log  d:/http/nginx-1.9.12/logs/access.log  main;
    sendfile        on;
    #tcp_nopush     on;
    keepalive_timeout  65;
    gzip  on;

    include vhost/*.conf;
}