server {
        listen       80;
        server_name  ajax.googleapis.com;
        root d:/http/nginx-1.9.12/html/googleapis;
        index index.php index.html;
        charset utf-8;
        access_log  d:/http/nginx-1.9.12/logs/ajax.googleapis.com.access.log  main;

        location / {
            try_files $uri $uri/ /404.html;
        }
        error_page  404              /404.html;
        error_page   500 502 503 504  /50x.html;
        location = /50x.html {
            root   html;
        }

        location ~ \.php$ {
            try_files $uri =404;
            fastcgi_split_path_info ^(.+\.php)(/.+)$;
            fastcgi_pass 127.0.0.1:9000;
            fastcgi_index index.php;
            fastcgi_param  SCRIPT_FILENAME  $document_root$fastcgi_script_name;
            include fastcgi_params;
        }
        location ~ /\.ht {
            deny  all;
        }
    }

    server {
        listen       443;
        server_name  ajax.googleapis.com;
        root d:/http/nginx-1.9.12/html/googleapis;
        index index.php index.html;
        charset utf-8;
        access_log  d:/http/nginx-1.9.12/logs/ajax.googleapis.com-ssl.access.log  main;
        ssl on;
        ssl_certificate D:/http/nginx-1.9.12/conf/ssl/server.crt;
        ssl_certificate_key D:/http/nginx-1.9.12/conf/ssl/server.key;

        location / {
            try_files $uri $uri/ /404.html;
        }
        error_page  404              /404.html;
        error_page   500 502 503 504  /50x.html;
        location = /50x.html {
            root   html;
        }

        location ~ \.php$ {
            try_files $uri =404;
            fastcgi_split_path_info ^(.+\.php)(/.+)$;
            fastcgi_pass 127.0.0.1:9000;
            fastcgi_index index.php;
            fastcgi_param  SCRIPT_FILENAME  $document_root$fastcgi_script_name;
            include fastcgi_params;
        }
        location ~ /\.ht {
            deny  all;
        }
    }